Movie Database (MySQL, XML)/resources/movie.dtd

<!-- DTD fuer FilmSelektion -->
<!ELEMENT MovieSelection (Movie)>
<!ELEMENT Movie (Rating+, Information+)>
<!ATTLIST Movie
        id ID #REQUIRED
        title CDATA #REQUIRED
        originalTitle CDATA #REQUIRED
        year CDATA #REQUIRED
        genres CDATA #IMPLIED
        duration CDATA #REQUIRED
        countries CDATA #IMPLIED
        >
<!ELEMENT Rating EMPTY>
<!ATTLIST Rating
        id IDREF #REQUIRED
        rating CDATA #REQUIRED
        numRatings CDATA #REQUIRED
        >
<!ELEMENT Information EMPTY>
<!ATTLIST Information
        id IDREF #REQUIRED
        description CDATA #IMPLIED
        actors CDATA #IMPLIED
        director CDATA #IMPLIED
        prodCompany CDATA #IMPLIED
        >